#!/bin/sh

set -e

if [ "${1}" = "purge" ] ; then
	rm -rf /var/lib/openstack-cluster-installer-poc/runtime
	rm -rf /var/lib/openstack-cluster-installer-poc/templates
	rmdir --ignore-fail-on-non-empty /var/lib/openstack-cluster-installer-poc || true
fi

#DEBHELPER#

exit 0
